[project]
name = "code"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "loguru>=0.7.3",
    "msd-nlp-reusable-components>=0.1.5",
    "pycowsay>=0.0.0.2",
    "requests>=2.28.1",
    "setuptools>=70.2.0",
]

[project.optional-dependencies]
format = [
    "flake8>=7.2.0",
]
openai = [
    "openai>=1.78.1",
]

[dependency-groups]
dev = [
    "numpy>=2.2.5",
    "pytest>=8.3.5",
]
documentation = [
    "sphinx>=8.2.3",
]


[tool.uv.sources]
msd = [
    { index = "merck_nlp" },
]
merck = [
    { index = "merck" },
]

[[tool.uv.index]]
name = "merck_nlp"
url = "https://artifacts.merck.com/artifactory/api/pypi/pypi-nlp-dev/simple/"
publish-url = "https://artifacts.merck.com/artifactory/api/pypi/pypi-nlp-dev"

[[tool.uv.index]]
name = "merck"
url = "https://artifacts.merck.com/artifactory/api/pypi/pypi-main/simple/"
priority = "primary"

#[build-system]
#requires = ["hatchling >= 1.26"]
#build-backend = "hatchling.build"
#
#[tool.hatch.build.targets.wheel]
#packages = ["main"]