# Standardization: pyproject.toml is part of PEP 518, which standardizes
# the way Python projects declare their build dependencies. This makes it
# easier for tools to understand and work with your project.

[project]
name = "code"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
authors = [
    { name = "Your Name", email = "your.email@example.com" }
]

#project.dependencies: Published dependencies.
#project.optional-dependencies: Published optional dependencies, or "extras".
#dependency-groups: Local dependencies for development.
#tool.uv.sources: Alternative sources for dependencies during development.

dependencies = [
    "aiohttp>=3.11.16",
    "fastapi[standard]>=0.115.12",
    "langchain>=0.3.22",
    "langchain-core>=0.3.49",
    "langchain-openai>=0.3.12",
    "nest-asyncio>=1.6.0",
    "python-dotenv>=1.1.0",
]

[dependency-groups]
dev = [
    "autoflake>=2.3.1",
    "black>=25.1.0",
    "httpx>=0.28.1",
    "isort>=6.0.1",
    "jupyter>=1.1.1",
    "line-profiler>=4.2.0",
    "mypy>=1.15.0",
    "pydocstyle>=6.3.0",
    "pytest>=8.3.5",
    "pytest-cov>=6.1.0",
    "pytest-mock>=3.14.0",
    "referrers>=0.12.0",
    "ruff>=0.11.2",
]
distribution = [
    "matplotlib>=3.10.1",
    "numpy>=2.2.5",
    "scipy>=1.15.2",
]
documentation = [
    "autodoc>=0.5.0",
    "furo>=2024.8.6",
    "myst-parser>=4.0.1",
    "sphinx>=8.2.3",
    "sphinx-autodoc2>=0.5.0",
    "sphinx-copybutton>=0.5.2",
    "sphinx-design>=0.6.1",
    "sphinx-markdown-builder>=0.6.8",
]
remove = [
    "langfuse>=2.60.3",
]

[project.urls]
homepage = "https://github.com/yourusername/your_project_name"
repository = "https://github.com/yourusername/your_project_name"


# Formatting
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
[tool.isort]
profile = "black"

[tool.pydocstyle]
convention = "google"

[tool.pycodestyle]
max-line-length = 88
ignore = ["E203","E701"]


[tool.setuptools.packages.find]
where = ["src"]

[[tool.uv.index]]
name = "merck_nlp"
url = "https://artifacts.merck.com/artifactory/api/pypi/pypi-nlp-dev/simple/"
publish-url = "https://artifacts.merck.com/artifactory/api/pypi/pypi-nlp-dev"

[[tool.uv.index]]
name = "merck"
url = "https://artifacts.merck.com/artifactory/api/pypi/pypi-main/simple/"
priority = "primary"
