services:
    db: 
        hostname: db
        container_name: database
        image: ankane/pgvector
        ports:
            - 5432:5432
        restart: always
        environment:
            - POSTGRES_DB=vectordb
            - POSTGRES_USER=username
            - POSTGRES_PASSWORD=password
            - POSTGRES_HOST_AUTH_METHOD=trust

    mlflow:
        hostname: mlflow-server
        container_name: mlflow-server
        image: my-mlflow-server
        restart: always
        ports:
          - 5000:5000
        volumes:
          - /home/ubuntu/ft-lab/llm/my_code/mlflow:/mlflow
        environment:
          ENV: 5000
