Avonex (interferon beta-1a)
Betaseron (interferon beta-1b)
Copaxone (glatiramer acetate)
Extavia (interferon beta-1b)
Glatiramer Acetate Injection (glatiramer acetate -generic equivalent of Copaxone 20 mg and 40 mg doses)
Glatopa (glatiramer acetate - generic equivalent of Copaxone 20mg and 40mg doses)
Kesimpta (ofatumumab)
Plegridy (peginterferon beta-1a)
Rebif (interferon beta-1a)
Aubagio (teriflunomide)
Bafiertam (monomethyl fumarate)
Dimethyl Fumarate (dimethyl fumarate - generic equivalent of Tecfidera)
Gilenya (fingolimod)
Mavenclad (cladribine)
Mayzent (siponimod)
Ponvory (ponesimod)
Tascenso ODT (fingolimod)
Tecfidera (dimethyl fumarate)
Vumerity (diroximel fumarate)
Zeposia (ozanimod)
Briumvi (ublituximab-xiiy)
Lemtrada (alemtuzumab)
Novantrone (mitoxantrone)
Ocrevus (ocrelizumab)
Tyruko (natalizumab-sztn) 
Tysabri (natalizumab)