uwbr, bbgrb, wwbg, gugurur, rgurw, rbgw, bw, wurbru, bgrurw, gbw, bwgg, ubwg, wrgb, bwg, rwgug, bbgb, grbrbuug, ruw, grrrbu, ubwurbwu, rbg, buu, bru, rwugubg, brgwu, wr, uwb, wgwu, rubgwu, rrw, bwwrb, rrr, uww, gbgwrww, gbb, uugw, wurgr, wgbwbrur, grwbg, gwrbuw, wgu, wrr, ug, rbr, guur, gurru, urgwggw, wuwbwg, bwggrwgw, brurww, wbr, buww, bgrb, bbb, rgr, bgbbwbu, bububub, wbugu, gwgub, gubbwwrb, rrgwuuwu, uggb, rgbg, ubgbrw, rrrg, rr, gbuwb, wwbugwb, rbwbr, wbrrb, rug, b, bwwrwr, gug, bwrw, rbu, r, bgu, uub, bwb, ubwuuw, uuur, wgur, urw, gbbw, uuuru, ur, wburb, gwuuw, rbb, wuu, gru, urb, wb, bbwb, grgugw, rgruuur, rrwbwrg, uubru, ubrw, rbbgrgr, br, wub, ww, guu, gur, uug, bww, ubrwbgu, brwu, wrbgub, ggwwgwb, uuwuugrb, rwgrw, ggurr, gbg, rrwb, gbrbgr, bbruu, rrbrbw, wrurug, ruuw, wg, bwwwwb, bubg, ubr, bwu, uugub, ruuuubb, rggw, urr, urwgr, rww, wwggu, gbbwgw, ubggu, wbb, uugr, uubgu, uwg, rwwuru, uuurb, buuu, wbru, ubwr, urg, urrwrwgb, rbubb, uw, brrg, bgb, gwrguu, bgwu, bubwbg, rb, grb, uugubb, gww, bggbru, gwb, grwwwugb, gwggbg, bbg, ubrg, rgu, gwguu, ruwrwb, gggwb, bbbbug, ruwrurbw, rrbww, rwbww, grru, wwrwwub, guwurb, ugwbg, wgruuwwb, rg, uubgww, ruu, gbbbrbb, ggruu, gwgbwu, buw, uur, uuurbgr, uu, gwwrwgb, brrr, uwuw, guw, rwwr, gwuguub, wgb, brwwr, brub, uurg, ugb, rguub, brwbg, ruuuu, bggbgw, wrgwwwg, rrgw, uurrg, wwuwu, gugg, wwub, wuw, uuu, wugruu, rrgb, uwr, rbrwwb, grr, rrrb, bgg, ruwr, ggrurwr, ugg, bwr, rguwru, wgub, ugr, wrwu, gwbw, bwbur, wgbbr, rrrw, grwrgg, rgb, ugu, wwg, wugur, ggu, ubrwwgbu, uwub, urubwug, ugw, wguub, wbubugw, gugwwu, rwb, ubuu, gbu, wugbg, gbbu, rrg, brbr, urrg, guwub, bbr, wbbuburr, wwburwb, grbugbu, uuwbrw, wubr, wbbggww, ubub, ruru, grwbgbb, bbw, uru, wgg, ubrwu, rw, wurbu, uwrwb, rrb, rugggr, rgrwr, wrw, ggw, grgugu, uwug, rur, wruuw, bugbur, bb, uwggrrb, gbgr, rgbrw, bur, rbw, bub, wrb, rrgr, wrug, gr, uubw, gbr, rguuwbb, buubg, ugrbrwr, gubu, ru, wgr, ubggb, gwuu, rwgru, rwwrwg, grrr, gwu, guuuwww, ggugug, ubwrgbww, rgwbggu, brr, uubbr, wgwbw, ub, rrbru, uwuuur, rgwr, rruw, urgguw, urwb, uggr, bu, brwrw, gggub, uurb, buuw, ggb, wbrbgu, gurb, wuwbu, grg, buubbg, ggrubb, urwbwrb, uwugrgu, rurrw, ubw, wrg, u, www, bgr, wrbgw, wbg, rub, wwu, ubrgwg, bwuw, brb, ggr, bwrb, wggb, ubb, wrrrgw, urubrgwg, bbgr, uwwr, rwg, buwubw, bgw, brg, w, rubb, bwwwbb, ggg, bbbw, gbguw, guuw, grggr, wur, wug, grwwgrw, wbbwu, rru, bgbwgr, brw, gwg, uubwwur, wrwgw, wubwb, ugubrb, burb, ggwrr, rwbg, bwgugw, gbgwgwgr, uwgb, wu, gugww, wwuugrwb, rugu, wgw, rwub, uuwwbg, grrg, uuw, gu, gwgb, uwwur, rwbbbbb, gbur, uwugrwgg, rrgg, buwg, rwr, bwuwrgb, ubu, bgbrguwb, rbru, gw, bbbbg, ubuwuu, bbu, rgg, rwu, wbw, ggwbru, guwb, wwr, wuubg, ubrww, rwruru, urbww, gwrr, wrgwbu, bwbrugu, wwrww, grw, rgw, wwb, wguuwrw, wrgrg, wgug, uwwg, bbubwbru, wrwbu, gub, bwbg, wgrwr, gg, burbrbw, uggu, rgbgbw, gwr, rgrwbw, gguuur, urbw, wwrgw, wrggu, gbug, ubug

bwwbrubububwugbugruuwbbwbbbbwuwruuuwbuuwbwwwgwgr
wbwrgruwgubuwugbbwurwuurgrururbugbgbuggrugbu
wgrggwgruubbgbgurwrbgggwbuwwruburwrbrwwgrubg
wgrbbuwgbwburbrrrubburubruwugbbbwuuwwruwbgbrwbbwuruwb
wwrgwugrgbuwwwububrrrggwgugbwguwuurrgrrwggbrugbugrbur
rguwbbggwbbuggugwwbgbbwwrgbbbrwbgbbwrurwrggugrwgrwr
rguguwbgbwrbrrguuwwubrrugrruurgbrrbrguuwgwgggrbw
guuubururbgbwwbwrbgwwbgbrwbuwurgubggwwbwrb
bburbggbbwgrbbuwrbguugbruwbgwrwbwgrwgrwgbugbuwggbbuurrb
guwbgbbbuwrwruuwgbrwugwwuruuwrruurubbwwgrwg
grgbgurrwguwrgguugwbugbbgrbbbbrgwrugurrbwr
uuwgwgbrwrbbrruwwrwugbguurwgbruuubwbbrrrubugr
ggbbbwwuuggwubbbubggggrrbwwgwgbwguwuuwgubrwrrwwgr
gurgugbbwgbbggurrbbgwgubgwbbwwruuuuuwbbbwwguwgrwuuwrwruurr
wubuuwurwuurbrrbugbuurgwuwgugugurrbwurbgwwuguwuurww
bbgrwguugbrgwbggwgbwwwwggrguwbgwguubwgwrbuwrugrrugrrugwr
rrwubgurwgugggbrgbguwgrugugrubugguuubggugw
wbggguugwrgwrbrrubburbwwgburwrubwbwbrgrrubbwwgwr
rwbgugwrrbbuwuwrggubwwwrbbrgrruwrwggbggwuggruguurruurgbwuw
wrbuwrrbrbbrbururwrwbubbrrrwrugbwgggbrguurgbrbwrwbrrwwwu
ugwrwbbruggwrwwbwurrrrurbgbwuurrgburwbwurubwgbwubg
ruggbbububbbwwrrbbbbrwbwwrrgbgrwuwwwrgwbgrbrruurrgwurbrguu
uugbuuugggruwgwuuwuugrbbbbwbuwgbwgbwwrwrwrbw
wgwrwrbbgrugrbbrurububwwrbbuugggrugugrrubg
wrbrbbwgrggugbrggggwuwurbwururbburwuwwwugbwgbuubrubg
bggwwurrwrbrwgwuwrbbrwruuugwwuubgugwgbrubbrubg
gguugguuguuwwwrbuuwrbuuggburrrggwgubbrurwrugu
gwugrgugurwgggurgwrbbrgrburwrrwbrwgrwuggbuuwuubwbgbgbb
wuwwwbwgbgbgbwrgwrruubwgrbgbugwwggbgwruwwwburwrrrwururu
ubrububwrrwurrwrurugrwbruggrbugrrrwguuggbbrgbb
wwugrwwrbbwbwwurgbwgggggwruwgugbuggurwrbbbgwugbwuururw
wgbgrgwugurgwwugwururwubbbuurwbbbbrwubrugurwbbrubbguwu
wwrwrrggururuurgrrrgrbrrwwuugrwbgbwrgbrurugbbbwrgbbwbu
rwwrrbgbwugubwurbubrrrubugwurrbbruurwruwrruwbubrw
gwbugburwwgruuwwbwbbrrugubgggbburububburubbruwguubg
rrubrbbrruubwbwgbwggbwuwggwgwurugrrrrwrurgbwbbwuuuwgubg
brgrgwguwwuwurwbbruwrwwruwrrwgwwrgggrubwgrbggrrgb
bgrurwbguuruwuugurbwwgrruuububbbbgbrbbwubrbbwrugrrgbw
rggwbrwrwggguwgbubgrwgubbggrurgrubrrwbwbrrbggbwbbb
uguwgrruwbbwbuguuubguguuuwrubgbubwbuugwbuwbgbrbgrr
rgrgwrrbbwwbrbrwbbwwbrbwuwrbbgbbrgbuubgubbgbb
wurgbbuggguwgwwwuwbrwbgwbrgurwruwuwgurwubggbggbg
uurrbgruwrbbuwubuwugwbbrwrurugrgwwrbbrrrrwrurbbrbbw
wuuwugbbugbbuurugrbbwbgbwguguwugbbrwbwugwgbu
gbugbwgbbgurwbbugwbggrgwwuugrgrgbuurwwbgwurbrwrbgrwwurbru
urbgwrggwbbuurrburbrbgbbgrgrubbwugurbwuwwuruwurgw
gbwwwbrubgwbbbwrgbuurwwwrrrgubgbruwwbugbrrwguwgr
urwruugwrbbwgbwrburrugwbwwgbubbbguwgrubg
gwwbwuwbwbgrgrrrrgururrrrugrgrrrrrrwububwgbwrurubg
rgrbrbuggwwurwguggwugbrbrgurrggwrrubwggwgubgurbggburw
uuubgrgwbwgrurggwwbuwurwubrgbbgbwrgrrwrwwgwwbgbbrrwgwbrbgubg
bgrrrbbwrbbbwwggwurbwbwubrwbbgugwgwgrwrwwgbubgrurubg
bbwubbwgbwggbuwuwrgbbwububrggwgwwgwgrgbubbwuguugwgguubg
uugbubbwbbbwrbgrwwrgbbwwwgrrgubggbuurbbgwgrggurbu
uwgrwggbrbwgrwbuugbuugbbwubbgwrbbububuwrbgbrgrrwr
bburgbuwbuuuwuurgggbbgrruruwgbwuwubgubuguggguuwwbbg
rgugrbrrbrrwgwguguwgurugbubuwbrurwrwuggrruuggbrgugrwgrwubg
wggrbgwburwrbbubwuwwrgurrugrruggwuubbubwgbwburwrug
rugwbuurwuubwwrrgubuwbrrbrbugggurrrggburgbwuwgbbgruugguugb
wgrbbubugwgwbbbrguuuwwbwgrbbrwbburrbbuuugguggr
wwwgurwwuruuuuwgbwwgwbwruwbgrugbgwrgwuggurrugbgubbrwugubr
uugwbwrubrbggrguwwbbrrgrbbgbrwwwgrrgbgwgggrrggbbggg
ruugbuwurwgurrbwrggubwwburwgubuggwrgbgbrbrbbuurwwwrrbgu
bburgbggrgurugbwuururbwubggrrggubbwwrbgugrb
rburrgubuuuubburguubggwuwgbbwrwrubwrubrurgwr
brrrwguwgbuggwwggbrrwbbwguwbrgwuwbwgwugwbwwbbbrubg
bwwbwwuruubwrgbwwgrrguburrbugwbwubwbwbuuguuwggw
bbbgguwruwrurwuwwgrwgwgbubrgbwbrwguuuuuguuwrrggwbbwbub
rrrurrwrgwrwwbbrbrbgbbuwbgbrwgbwbbbbrrwrbuwrgbuwwrguguwubg
wgbgrrrbrrwburuubgrrugbbrwwguwgwgbgruurgwbuugugggbrrubg
wwurgwwrugbwbgrbwbwgwuwrugubgwwrugwugwbbrwrwbbubuubbwurwgw
bugbgrrbrrrwrbwrrurwrrrwgrbuurwuggrggubgrw
ggwgrgruububwbwuuruwwwbuuguuuwrgrugwwbbgrrrrwgrwb
gbrrwwrrgwubrrgurgbwgrrrrgwbgrggbrburbrubg
wwwurrgwrrwgugrruwwgbbbuuwuuugrwgwugrwwwugbrwuu
wrwbbwubbrbugrrurgbrbgbuwgrguububbugbrrwuguggubggrubugu
ubwggwrubwuwgrrgubwugwwbuwrbbwrwgwwuuubguubuwrwgugwwubg
rbgwrrgwwrubwrgbwwuwgubwbbgburwwgwubrwrubg
brwwbgwuwrrwwwuggwbuggbuwuuwbwwrwuwrrbbuwugwgrrgr
bwbgugwwubuuwbrrwrurrbuwgrwbbbwbuurguurubrwgruwgggrbrgb
bguwrgubgwwrwwbbgbguruubbubruwgggrwrgwuguwbwgwuurugrrww
wbggubrwwgwuwururgrwrguurgrubggbgbgbugbwurgggguwwwr
wurgbrrrrwubrgwgbbgwrwrwurrbgugwgwuwubrwbwbwrurgb
bugbgrbuguuuurrgbburugurggrbrrrugrbggwrrgrggggubburubg
ugrwggubgbubburwubgbubwwuubgbbbwggrbuugguuubg
gggbbubbrrgwuburgbwgurbrrwgbrwgrwubrbbgrgubg
bgwrrwgbwwgrbbrgbuwwwbwbubbrguwugubwuwrwggb
gbbburbwruruubwubwrbggbggwgbwubrwrrrbrbrwbur
bbwwbrubwgurgrwbgrrrbubgrbrbbwrrwrrgbuuwgwubbuwgwbbugggru
rbguggwburbgrwubuwggruwbuwuwrggrgbbrwwgwgurgubg
urwgrggbbbbbubbwbbbbwggggbugubbggrrbwguuubugguuruuubbwuruw
wwwrwgwwwuugwggugwwwubwwwbuwgrgwbrgrubwrrubg
wrwbwrubgruwugrgrwwrgbubbururwuwrugbwuwwruuuwbr
brwrgbguurbwbwbrbrggbwurwwrugwbrrwbbgrburwbwrwrrgggubg
rubuuwuugrbrwrwgrubrrwbwuwbgwuubwugbrwwguubg
rrbgurburwgrgrgubrrgwwuugwubgrrgrbgwwwubwgubg
gwgbuwruuggbrbugggwwuugwburrwbgwugubgbubgwgwwr
wbbwrrbwgbruwbbgrrgrubrgugwgwurbgruuwubwubg
buuuwgbgruuugbggwwuwgguwbwwbgwurgbbbgggrwrbug
ugbwuubggrwwrbgbburwuwgrrgrggurwwwwgubrubwubg
ugrugbruggrbrbbggbbgurbbwbbubbrggwurbwubrw
bbbrggruuwrwgwbwuwugggbwwbgubrbbububrgbgwbgrbwgurbwrrgb
rwgrbwrbugubrrwwgrruggurrwbggrbuwrrwgrgbwuu
gugwrbbggbbuuggwrrwbrbrrbrrggbugrbugbrbuug
rwwrrrbruwwbwubwbugbbwuwgugwurgrrbwwurgugwwbrggrubw
rrugwuggwgwubuwubgruugrguwwbgrrrbgbubbgbbrwuuwwwgruburuuubg
ggubugugwbwrwgwrbbbwugugubbugrrwurwrbrrwwrgwgrr
wuwrubwrwrurgwbrbrurwbwbwwrwugrgrwwgwwbwbbgggbw
brbguwbwbgubbruubrwgwbbrbgwwrgggwrwrrbbrrrggrwgbugbgrrb
ggbwguwgrgbwrbubrbbuuguguwuuugwbwgrwbugwggrw
wggwwurrbggwwurggurgwgbwurrgbrwbbgugbwgrbwrbbbrgrru
ubbwbbrbrwgwrrrgbwrrwgrbggubbbuuuuuugubwgubbrgbrbbggggrguu
bwuurgrugbgguggbrbgbgwbbgubwugguwgrggrwgwwgrgbugubg
uruburwurrrbuubgbrwbwrrbgurrggrbgrrwgwwwgurubg
rubbubrgrbuguwguwrgbbrwrbrbbwggggbwruwugwugwrrgubgrubg
wuwwuugrurrwwuuwwbbuubgwbugwrgwrgwurugruuwgrgbrubg
uwrgguwbwgbgbgguurwguubwrburrwrwgbbbugrrubrwburbrguu
rwwbrgrgrbwgburubwbburbbbbuwuuuwgwwuwrwwrrugwrwbbrguwgubg
ubrgguuugbwuwrwwbbwgbbgbrrurwuwwgrwrbwwbbuuggggurgubg
wugbwugrbrbuguuwuwruwurugubwurbwugrwwbuwugrrrgwbbgwgwb
gruuuwrbgrrbrrrwurwgwwgrugubugwubwrurwgrugbrwrburu
rbbrwrwgubrrwbwrgbggwuwgrbbbgugrbuwbbwwrwbwgwbuwgwbrw
wwwwrwbrgrwggrbbuurwgrbrrwrwrwrbgbgwwrubg
ugrbugubwugwbgburgurrggbgbbwgggrwuuwguuggwuuubg
bbgwuugbwrubbrrwbrggbbbuwbwbuubrgrbrbbuwgrwwgbrrubrwr
rrgubuwuwbgwgwuwubrwwwwgwuggrrgggbwbbruubg
bwbgbuggrwgbwrgwuwuwbgbbrrbbuugwugrrgwbwwgubrbrgbugubg
ggruruwruwwuwgrbwgbwurbbrbrgugwbuubwgbuwrwurgbr
wuwwrwuugguwwwbwgggbwbwwbuugbuggbrbubrgubgugrubwgrbgbur
gwwbbbggrwrrubwrbugbrrwrbguwwwugbgrggrbubwwubg
ubwbrrwrugwuggrgrwwwugbugwrguuwubbugrbwubggbg
ggrwrgbwbugbrgwuburbwwgrbwwrrbgwuwuggrgwbu
uwwuggwubgurgrugbbbbugrrwgwwuurwrwbwguurrugrwwggrb
uwuubguugwrgwrugrururgubrburuggugbuwubrrwrwrguubg
rgggbubbubrgrugbuwgubbuwuggbrgurwbuuurwwrgbrgugwubg
guguwwrrubbuuurbuuwwwwrwubbguwwubgrrrugggrb
gbggruugbwwruubrbguuwrwrgwwwuuwbguwrrrrwbgrgbbwgwuu
rwggbgwrrgbwrrugbgurwwrrbburwrbgguguwuguwubuugwruuwur
wuurguurwbbrgwbrbbugwuuuuggwgrbbugruwbwbuggwbrbwbbbgggr
bgwbwwbwgwburruwbuwwbuguggugwwrugrbgbbbgubg
wrwgurwuuurwwruwwbguwrrbwrgrugbrgugwrbrubggrrgwwburgruurr
ubgrbwwugruuwbbwuubgbbbwrurbbrruwbubrgbggrbbwuuwubg
wbrrgubgwrbguwbgrwruugugggwgwugbggubwbrggrwwgbgrwu
gbwurgurbburububgrruwbrrubbgubwwbbbbgbguubg
gwbrugurgwwrruubgbbguwgwgrbwrgwgbrrbrbwwwurrwgubg
brwbuurggwuuwbbrrurwugbbrrbrburgubrwgwbgrbwubbuubwurbwubg
gwbbwbwuuwuruwgrwrwgwrgggbuwbrrbwwbrwgwggbggrbwggwubwb
bwgrbgrwgwwwuurrrggruuwubgbbwrgrrubuwurrbugrbwubgugggwr
ububuggwwurruggrgbubuwgruwgwgwwrbgrwbubwugwuwgbwurrrgwbur
wwuruwrwgwrbgguubrwuwuwburgwgwwbrwwburwuurr
ugbgbugrbuggrrrwgugbgrwgrbbwguuruugrgwrgburwbgbugbg
urgrwrrgrruggugbbrwwwrgwggwurgbwbrgrwwrbuwuuwbggwgw
bubugbrrruggwgubugbuugwwubugwwgbbruwbrgrbbubwbruwgwubg
brwrrrwwubgwwbuwbrrrbubrwrgurwurrrgrbbwubgw
rurwgrbguugugwrwwwuuuwwbrwuggrbugggubwuurwbu
ruubwwwguguwugbbrgwwubrrrburwrggggrguwubrugbw
rgggurrwubbuwwrrrrwggbwrrgrguuurrwbbrbrbubgugwruubg
wbrubgwrwbgugwwbggwrbbruuwgbwbrurrwrwrwgbrb
rwrubruwbgbbuugguwgburwwgwruuuuuwwwwugugwbggguwbubrwruubg
ubwurugwrruwrbrbrwwgubggrwbrguuwruuubuubggruwugrrwbbgbr
urgrubbubbgurbwuurgrgrggbwubwbgubwuwgugwgrgwrbr
rrbbwwuugrubrrrbwwgwgubbwbruwuwwwbwruurbubwuwwrurrrwrbbru
ggbwbbubrwurwwwwbrgbruwwgrrgggrbggbrgurwwrbwggrur
gbbgbruwuwgrrgrrgwwwbwgwwgburgrbwbbrururguurgwuuwrbwbrbg
bwbrwrurrbbwrggwrrrwrugrbruwbrbuwrrguwwwgrbugb
urruubrwbbgbbgbgbugwburggrrwuuwbuuwugubwuwrrgwbrbbgwbrbuwu
burbruurgrgrugburrbbwwbwrgwbbwrggbwbwuuuugrgbuurbbrggubg
wbgbbuwrbrgwbgbbggbrubwrbbbwgubugbubrgruwwrggrwubg
guwurwurgggbbbwrurbgwbubrrwubbbgrubrwwgbuwuububbguuruu
wububrwuwrgwruwugrwgguugruuuuurrwbrwubbgubg
gbwbugbwgbbrubrbguggrwuuuubrbugbwgubrubrwgw
uuwburgrbwrbwurwrwgbrrgrguggbbwbgbbuuuwbrwbgb
bbrgurbggrbugrrruwuuuwuuubbubugububrwurwrbrguwwug
rrbruwuruugrrrrgwgrwbbguwgwguuwugugwgbgrrgbruubbwrwg
wrgrgubbwwrbbuuuwrggrwguwgubgbwbubggrwrubgrgwwubg
rbwwrbrrurgugbggbwrgrggwbubgbrgrruwrbguguuuurrbwggrwgwgubg
wuuurbbguwuubbgwbrrwrgubugwrwwggbbbgbbrrggb
wwwubrwgbgurgubuggwwbuwwrubguurgwguubbwuwgbbggbgurrrubg
rwuubugrrwwrugwgubwwugguburggugwgbbuwuwgugwgbugbggrwubg
ugugrgruubuuwwubwwrbgrbruwrwugwrwuwggruwggwbwrrrr
rbbguurwuubwrwbburruubuugbgugubgwggbggbgrrruwrurbwuggguubg
rwgwbuuuwrrugwbbbwgwrgbwuwwwbbbrwuubrgrurwwgw
bugbuurrugbrbburrggrbwbwuwwgbwwuuwgbwwgrgr
guwuuwrgugbrgwrbwwrrububruubuwwbwugwgugwrrbuwuwugrwubgubg
wgwbrubgrwugwguguuuruwbrubbuubbuugrbrbuugubwrrur
wbrbbwbuwubuwbubgurbbwwwgurwwguwgurrurbgwbrrrrgubg
ugguubrgrwwbugrbrwrbbwubwgbbbruubwbgbbwuwruubg
ugggbwbwrugwbwrubgwggugwruurwugrgugwgurrbbwbrww
rwurwgbrrbubwrbuurguuuruugbuwgwwrrwbgguubbbgbr
uwrrggwbwbwwbbwrurrgwbwwwwwubrwbgugrrgwgwbbbu
wurgwbbbgwrrubbbrrurubrbrugbwbwbwrwrrbrrrggwwwbrrbrbubu
grubruwugbggggwbgwwrwbugrgbwbwwwguurrubuwgubg
rrwbggruugbugubwbwrrrwrbguuuugwbgrgwbwrwgrbrrbwrruugwuwwr
ubrubwrburwwwgwbrrbuwwbbubggwuruubwbgwuwurubburbgrwugwr
wuwbbrgrgubrrbwurwuguurwrwuwgbuggwrgwwrrwrrwuuruubggwgbrw
gurbgbggwrgbguuruuugggwrgrrwrwgwgurgugugwwggwr
rrbwgwbbbrgguggurwubbggwwwuuwbbrbwrrggrrurbrbwubrurbwwuguu
uuwggwwrbrrbwrgurgrrgggrbgwuwburwwbggubggubg
rggurwuurwugwubbggwggbrbrubrrwgrwrrbrrrugrwrgrw
rbguwgwwbbgbwbuugrwbbuwwguwuwwwugruggwrbwguurw
burgwuuwuugugurgwurwuggbgwgrwwuggrubbrrgwbbbwbruugugrrggr
wgwgrugrgwruggrbwwggbuggbbrrbbggggrrrbbbuubbrgbgrbbwwurbu
gubgwwwwbbbuwguwruuubgwgwbgwuwguguburbrgwwwguubg
ubrwgrwrbwrrggguwgwurbwbbwugbrwrbbwgbbuuuwgbwuggbugbgrrgubg
grggggwgbubwbbbgggrwuubuwwbuguwrbrwgubbggrbww
urgurubbbbrbbgguubbuuwrgruggrbbwwwrrrwwrbrbbwrrbggg
ububuwruwburrwgwrbrrguwwbgbgbwggurrgrburubbgurgu
bbgwgubbuurrwgrgwurbugwburbwrrgurbwbrugwrgubg
buwwrbuggwrgurgubugggbwggrwggggrwuwbgwggrrrurw
uwbrwruwwwwgbbubbgwbuuwuwbbugguwwwwrguuwgbbgguwgubrrburubb
uwrrbwwwrwuugrwrbwbwgurwwwguwuuuuwggugbrbubbrbwwuuwwgrubg
rgwwwguugbuwbgwgrrbwbruugrbbbgurggwrrgruuggbgbuwubwrbgww
bwuwrwwrbbrbgwrbbbuuggwbbbwgbwwgwrrgbubbgwrrwbrubwwgbwrb
rrbgubgwguwurggbwurruwbwrrwrgwwgugrwgwwrbwggrruguubwbguggu
ggrbwgbbbbguugbbbubrrbwwrruwuwrgwbrggwwrrbwrwubg
wguuugbgrrrubwwrbggubbgbrugbrwuuwbgwbbbgbuugwwburw
wgbwbwwgubrrwwrwuwgbrurwwbwrgrgwbguuuwuurbgrbwburrgurwgwr
gwggwwbwggurrrbuuwbgugwgbrbugwrbugugggggwbwrubwuuuwrgbw
gwbwuwguwgrgrugbgruuugubgbgrwbwgwrwgwubgubg
buuggwwbrbugrrurbburgbbubrugwburwurwugruurbgwbuwgrbwrgubg
gbwuurbggwugubggurgbgrguuggbgurggbuugubgwgrwwurrgwrgubg
wubwrrgbgbbwburbuuwuugbwggwrwrgwwbguurgugwuwrrubg
ugruuruuwrburwwuuuwwbwrbwrwwgburrwwbguwgwrgrgrbgurburg
wwwwwgrggwgrugbgrubbwgurgwuubuuguwwbbggwbrwbwubg
gwrugrgbugbbgugrrrbrwuwguurbuuguubwwggubg
uwbubrwwbrggrrrubwwwrwbrwrgwguugrrbbbrurubg
bbgbuuwwggrbugbuburwwubrbubuuuuwburwwbuurbgwgwgugbrwgubbgw
rwrgrruggrgubrwuwwwwburwwrguugwgruwuugggrgwur
gggwbugwrwurrgwgwugwbugrbrrrrrwruwgbruruwwgububurbwrgbwggu
rwwggbgubbbrrurwuwrrbwruwruubruurwrgbubuggbuwrrrgguugrbuwr
bgguguwgrugubwgwbbbrwbuwrbrbwwrbwwrrubwrur
brrwwgbbbrbuurwrugbubuwgubbrwwwguurrgrbugrrr
ugugurwuugrwrbgwrgbwgrruuwugrrwwuggrbggbgrburbgwbwrwuwwug
wrgbbrugbrbwbgwrwgrrurwrurbugwrwgbgbggwuwggbbggu
wbwgrgwgbburgguwugwwguggrbgbwrbrubuguubg
wwrbububruggbwrgrwguwggugrrbbbrgubwrgruggubg
urgrgbggugubrggrbrrubbgbbrbrrwwrwggbwgrgbbgruruwbg
guwbgrwbbwrgubwugbbbugbrurugbbbguugbbbrgrrbubwwwuwbrww
bubgbwbrgubbrgubwrbwrgwwbruwrbwgruwbwwgbbbrwuggbbubugbr
wugrwugrrubbbgwubuububuubbrrurgwrrbuuwugbbrrg
gwrbbruwgbuuurrrbgbubbgbgbrrgurwbggbwrgbruwbgrwb
wwbgrwbuwwgbgbgbwugwuwgbrrubbrgurrbwbwrgwgbggbwubuwubg
gbrrgwgrrurrbuurgggugwbguuuguurggwwuwwrwuwbgwuwuuwuwgubg
wrwugwwrgwrbrrrbguwgbgwbrubwugrwguuwgugrwwwwrgugwrgwbw
rwrwgubrrrgrgurbggurgbrgwuubbubwgbgurgwbuurrggbwb
uwggwbggbgrwubrrrgwrwgbubwwbgbgbguuugguguuwwwrgrgwwrwwgubg
rrrwbuwrwwgwbwbgbrgrgwwruwguwggwrgrbbrubg
wgwuruurubuuwrugrurwwbwuggwrgwuwbuggwrruwugwwbwwgurwbrbbw
rrgburuuuwrgruwurrbwbwrwgrgrrwggwggwrguwgwbgubuwgu
wwwubgrrbwbrwwuwuggbrubrwugrrwggrurbuuugwurgguwwur
wuruuuwrrrbubbrruwwburguuugwgubbbrwwrwrgbgrgrrgugwrwbbb
gbwbbrguwuuugwwwwrubuuubgrwbbuwrgbuuguuwwwwbwwbuwgwrubg
bgwgwggurbrrbgrrbwubgguwrwbgruwugurbbwwurugrwrbwrubwbwwbr
wbwrwrbuubgururbwwwgrrwgwwbrugbubwwurgwrrg
bgbbwruugbbgrwggwbrrwwbbuburrrwgburubbrbguub
buwuuuuguwwrwgrgubuwgruwugrwgggurgbuguwwggggrurggw
grwuggrrrrbbwbwurgrwrwuwwgbgrbgbburggbuuuwwurubuugwurwuubu
rurburuwwrbbbwbbgugwbwrurwgwbbrgwrwguuwbbgrbruwurr
uburbbwwrbbrguwugugbrbrgbrwbubuuubwuubrwggrugugwrgwgwrbw
ggwubggruuwrburrwrwrrwuurgbwuguggrwrwuggugg
bwbgrburrubrbbuwbbrrrggrgrwrrgwuuwuwggubg
gwgbggurrruguugggggbguwrbguubbbuwurggrbrwrbgggbr
bwwwbrwgggruuruuwwrrugururrwrbrwbgbbbubbwwr
bbrbwwgwgugwuwwbrbbrbruwgwgbbbwubgbwguubuubuwrruwgg
ubbrubgwwwugbrugbggwrgwugwwgbbggbggburugubg
guguwrrwwggbwgwuugrgwgbwbrurgggwguggrubg
uuugubrgwrugwgbbwwrubwgwggbgbwuurrugggrbubbuw
rgbwwwugbrbwgwwuwwrbubggrggrwuurrbwgbggrruubw
ugrurgururugrggbbgbggugwwbgwbgguwbwwbbgbrguwbrwbbbguwrbb
gurbbbubgwwgbburwuubwbggbububguuwugwgbgrwbbuuubbruug
uwurrwubbbrwguwuwgugwurwbuggrgrurguubrgugbgurgbbwgwgwg
bbrbgrrggbuguugwbwggbgbuwuurggrubugggbuuururruuwbgwubg
gggwrugrrrwrwbwbbgbwuggubwbgbbggubuubgbbwbrg
uubrwrrugbrgrwgwgrbwgrugggubbubguwgbwrubgbggwgbgwrwgg
wrwrwgrrbrwbrugubggwwwwurwrbubwgwggbrbwwubg
gwbrgwrbggrguruubgwugubruggurrbwwuwwbgbrrwrguuwbbbguwr
ggrbwrrrurwrwbugrguuuwurgrbwrbugwrwbbgugbwbrbgbbwuruubg
rbrgbubgbubrggbwuwgruuwwbbwwrburuuuuugwwwbwurwburwrwwgbb
ubwurbruurgwubrbgbwrrburguugbbwugurgrbgruu
buubgggubbggrrrwrggbbugwbburwbwrgrgbbwbrbrbwbwgubg
rruwwuubbgwgbubbbubugggburrwgrwugwuguuwrrwubg
wurrwurbwbubbgrrggwbwrwrwubwrugruruwwgbgwgwgrw
rgwgrrurbbguuubgwuugubwrwwbrwbgugbrwrbgrbrrbb
uuwgwuuuurbguwgggrbwruuuwgrrbgrugrrrugwgugubbrww
bbbrrgugwurggwurwbgubggbgrurgwuwuwbrrugrggrgwrbrbrbgbr
grrrbbburbgbrrwrwugrgwgbrrrguwbwbrruwrubwg
wburgbwgrburguruurgggwgrwggbwuwwbwbwgwrgwwuwuguurbugur
wwbrrgwuuwuguugbrwbwrrbuwwrugbgbrgwuruwbrwubr
rbbggubrguwwwugbbubwurbwuwgbrbwugbrgubggguwbwbuwubg
uurruwruwbgbrrbrgbgrgbugbrubwrwurgwggrwugbruwrwubwggb
urugwbbwwrugwuwugrgrwrrgbburwgwwrbrbgwbrbrbgggrbrgruubg
buruuruggggbbgruugrrugggwuugruuwbrwwwuugwrubgrwwguwr
ugwguuwrwgwwbbrwbggwbwubgrgrwgubbguwbrbrggbbggrwgwbwgr
gbruuuurugbgwurbrgubbbuggwuruuubrwwgwrwugggrug
ggbubbbwugrwbwgbrrrbwgwbwwrwrurwwgruruwwbrbbr
uwgggurrrrgbwguwwbrrurrrbguguwugrgbrbuwugwubwgburb
bgrrwuuubgbwbbuubwrwwubbwwuwbwrbbrurgguggrwuggubg
buwugwurwbrruuurbbbbrguburrwgbbwgruugwuugwgbbugwggwur
wrrgggwuwgugurrgbbbuwrruuuubgrbrbuugrwbuuggrgwbrwurubg
rgggrwbrgwguwburbgbugrgubbguwbwrbwubwwwrgbbuwrwbrrburg
guwbbrgwbwuugruuruggubrguuugwgwrgwuggwbgubwbbuwrrubg
gbrwurwubgbrrbuwwrgburbwggbuwbbwwubuwggwbbrbrguurgubg
ugburwgwguuuguugrggrgwuwrgugwgwuruwugrrgurbugguww
wbbubbubgbbbbwbrbwgrbrrubwgrrbuwuggwgbbwguu
uubruuwgbgguwbrggrgbrgbruruwgwbwrrbuurruwrurbwbbrr
uuggrbuggubwwurbbburgwubrwwugubbrggbwbugrbrggbwugubrgwubg
urwbbbwggrwgwggbgwbwwggrwgggubuubggbbwrgwbgrwgwbwbg
wugrwrbuwwrbwbgbubugwbgwbwbrrrwbwbgrwubrgbwbwrguwbwburguubg
rwggrruuruuuwuubgwugubbwbwugwwugggbrrbrwwggbruugbg
brrwwwubgwbubugrrguuwbrwwgururburbbbbrbgwrbbrubbbug
gbbrwuwgwbgbubwrwburrbbwbbuwwgrrbuuwurubg
uubrggurugugurbuurgbbbururubbgguubgrruwgurburggbgww
gbwwgbgruwuuuwwgggwgrbuurrgubuuwguwuuuuwwggwuwurbwubu
gurrbgwuuugrgguubbwgbgurbwwruwwggrrgwwgwggggrg
wbubwgwurrrgrguwrrubrwwgbugbburbgwburwgwwrrbrguuurubg
gggrgugwugrrgrgrguwwuuuuubrbbbguwbggguburwgwbubgwwgu
rwbbgrurwuggbwgwgugbuuugrwgbwwrwubrwgrurgrwbbggrbrrwbwgwrubg
rbruubuwggrgwubwguuwwubguwurbguuwbuuwgbrwrbwrrbrg
gurgubwrwrbrgruwgruwbrbgwgbggggubwrguurruwruuugw
brbbggrrrbwrgwwwwrggbuwurbbwbggurbrbbbwuuuggubg
uwbgbgrwbbwbguguggbbbgbuwwgwuwwbgurubbgugrrggwbrrwrrurgw
wururrbbbbrgggrrgbbgwrgwgrwwwrbbwgubgbuwuuurubg
rgubrrbbwwwggrrwgwrwbbwrwwwgbgbbrruggugrbuwgugwbrr
wuwguggubbwwwbuuguuugurgwgrrwruuggugbgrwguwuub
rbwwurubbwuwubbggurgbwwbubrrubbwuurwwrwgrbubw
bgruubugbrgbgbuuwubrbgbuwrguuuurbuwguubgguubwbrwb
rugugurrwbuwbgwbwurwwgwrrurbbuwbgruugrguwrwuwbwwgbwwrwrgw
rwurggrbrwbuggguuuggggrgbbgwwrrbwggugwuurrr
ruwubbggwrgwrggwbrbgggubwugbuggwubbubwbruuwwrw
wruwbbrubwrrbrbgurguuwbuggrrwbrrgrwrwwrubwwwwubbww
urrrwuubwbubwrguubgbwuubgrgwrbugubrwwbgrrrwb
wgwuwrwgggurrwwguwrurwbwuwubububgbgbwwbwggwbwbgwrgbrwbwu
rwgugwubburuubwwguwwruwbrbgguwrbgwbbwrgugrbgw
rrbwgurbgwuwwwbgggubwguwgbgwwbuggrrubuwbggbguggwggb
ruggwgbgrburwrgrrbrrurwwgwwrbrggrrgrbrgbgwrubg
rwguwrugggrugbwwrggrrbbwgbugggrgwrwrgwgwuwbuuggbwww
ugbwggguwwggwugbuuwbrrgurubrrgwgburrbguwuwuwwuurbwu
ugurgwbgbuwwrrwgggbrwwruburrrgbrrbburggruruwgrrurbb
wrgbwwrgguubrgrwrwrbwuwuuruwuburgwbgurwgurbubbguwrguggwrr
rugugrgubbgwbrwgggurbruggbburbugwbbwwguurgrbrgubbrub
gbwguuuwrrwwwwuwbrwbbwwruuwruwwbggbbwrgubrrrggbrbgrurgwubg
rburugwrggrbwuwggwburgurrwrgruubbbwgubgubg
ugubbgrgbwggururuuwbruuuugrgbubrugwbgrrgwubg
rguurrrubbrwburggburrbbgguggrwggrgrguwbrurrrgu
rbwrrbggwwuubbbwgrrwbrrwrwggugrgbubburwgbrgbbuuuggbrg
rbbubgurwwgwwggbbwwwbgwbbubruguwwwrrgbwggg
grbwgruugguwgwbrrgbrwwggurbwgugwgbrrurbwrwbgurgg
wuruwwubuubwugwrgwwgguugbgbrgguuubgbrrbwbuwbwwuwub
brbwbgwwrrwwwrruwbgrbwbrrbrrwbwuubbbbrrbwbuubbrurbruwrbr
ugwbrgrgugbgubrwwrgbrgbugbgwrrbgwruwuburruwwbgrrrggubggu
wgbwbwgwbwuuwbugguuwgwrruggruuuggwuwrgwwuuubbrrgggbbu
uwbrguwgururruuubuwgbwbuuwgbwgbugwrwrwbwuwrwwgwur
bgrgbrwgwrwbgbgwwrwbwugurbgbgguwbuuwubwugrubg
bgbwbrgguruwubrrwrwbbwuuugbuguguubgggbwwrugwwb
rwbggbggrrrgggwugwuwwrwrwugbrbwrbgbgbgwggrgrwbwrgw
buwrruuwubrrgrwbgbrwgbbrbgrbbgrrbrgbgrgrwbrwwrruuwbugwgr
rgrbuuwrrwwubbgwggbubwrrbwuguubbugwrbuugruwrgrgwrwg
bgwgbwgrbbgrgbrbuguuubwugrwgbrubrwbbbwggubwbur
rwbbgbwwrrbruwuwbrrbbubwwbwwwbgbgwurwubg
wubrgwugwbwugwrbbruurwuwgugwburuwbbrgubbrwwwbbwrw
ugubwwrwwbrrbbrwrwuuuwburrrrwwbuuubwguwguuwbwurug
brgrugbugbuurgugbwgwubbrubwbugguuuurbbbwrb
grgruggugbbbwurgrwrwrwuuubugbbgggrrwwbwbggb
bwrwuuuuuwbwruwwwrubrburrrrburgubbgubgbbrgguwwwbgw
guburrbubwrrwwwubgrguruwwuugwubwrgwubrrubugwgbgurubg
rwrrwbwwgwgubggurrbbuwrbubwrwwwurwugrgubrrbbw
rbuwbwbbwrgruuugwrwgwruubuubbguggrguuubuubburrgguurrgbrw
wubbwrgbbbruwrgbbrbgugbgbuggbgbrbrbguwwgwgrwgbwrgb
wurrbbrburgbgbrbgbwruwuwwrgrrggbgbrguwbggwgbgwrrubg
grrwwgwwbgwbugurrgbbwrgwbugwrrwugggwururubrurwguuur
ururwugguggbuurgbwrwbuwrwburruwwrurrrgubbrbrbwrruurbwgrug
grrbruuuuwuwwwrrwubwgguwgbruuuwgrrbwwurgwubg
wwbguwrbwubggrurrgruurwgwbruwrubrbwubrwrwwgguwgwwbwgwbuubg
guwgbrrbggbgwuubwguurubrgwgubrrgbrwbwubburuubrwbgubrrbwgubg
rwgrwuubuwbbguruburuggugrurgbuwwrurbrggwwwrwwwuwrbbbbgubg
ggrgwwwuwbwgburggurwwugwrwburuubwbwguuubg
wbbgbgwgwgrrgwbruuurwurwbgwbubwuruwuurbbgrubuuwbgubg
bgguggrrrgbwuubgrwburubggrgwuuuggwwubbrgrrgbrwbwbguwbw
grbubwguruugrgwrurubwwggbbwbbrurbgggbwguwubuwwwwwrwwwr
brgbuuugwbbuburrrbrbgrwugwbgwgrbgbrugwbrrwgrubg
rggbbbuburrruwuuwbrbbwrurburrurwgwbrrrbbrwrwgrbuwrgruubg
uwrwgwgwurwuwgrrrwrbuurgguruwwurwuurggugguwgbbrwbrbuu
wwruwrwrwwwwuruuuuuuuuuurgwbwwuuurrwrwgbgrgubg
rrbgbrwwwwbgurubrgwgbwwgggrurwugrwrwruguubrwurgurbgbgwubgb
gurrwrrrbwgwguwbrbgrrbrbbbuugrrrubggbuwrwuug
gbrbwrgubwrggguwbrugbbwgwuwrwwggbuwwuugrwbgbugbuggrrbgrubg
gugruuuuuwbgbgrrbbggrrwwuuwwgrwrrwbuggurrgwrbg
bwrbgruggbrbbbguurgurrwggbrubrbrubwwbrgguw
rrwrgrwbggurbwrruwbbugruuwgbrgrwbwruuguwbrbrugrruwwwgggww
rbguubuwgrugurugrbbubwubwwwubwgwwrggurbwurwuw
rrgguwwrwrgrbrwbwgugurgbrrrwuwrggbwrbbbrbgbbb
rrrwbuuubuwgrubrurbbwburrrwrgwbgbwgbbugrrrrrw
rwugbrgbbwbwugrbrrubwbrubbwwwuwbrgrwgbuggbrwwwrwurrubg
grrwwuwbrbggrwwwwrbbbbbburbubrubgwwbwgwrubwuubgrwrbwruurwubg
rugubrbwwrurgrrbgrubrwbbugubrrbbbuuwbwburgbuwbbggwrrrbrubg
rgwgwuubbwuwrbbwrbwubwgbrgggbgurbrurrguuubg
uwuuuubrgbbrgbwgrbbwrrbwbgurbwuwrbuwgwrwwru
uwubuggbuurwruuwrugbbwgggwgbgbuurgrgrrbbwbguwbuugbgwwwuw
ubburgbwubgubguurugwruwrurbwbgurwuuwbbbbgggwg
ubwwrbuwgbwwwrwguubbbrbggwururuugbbuggrrugwrrwgwwbbggruubg